pipeline:
  xenial:
    image: plugins/docker
    repo: gcr.io/kubeadm/ci-xenial-systemd
    context: images
    dockerfile: images/xenial-systemd-main.dkr
    tag:
      - ${DRONE_BRANCH}-latest
      - ${DRONE_BRANCH}-${DRONE_COMMIT}
