build:
  xenial:
    # cat base-images/xenial-systemd-bare.dkr | docker build --tag=gcr.io/kubeadm/ci-xenial-systemd:bare -
    image: gcr.io/kubeadm/ci-xenial-systemd:bare
    commands:
      - ./build-debian.sh

#publish:
#  xenial:
#    gcr:
#      token: >
#        $$GCR_SECRET
#      repo: gcr.io/kubeadm/ci-xenial-systemd
#      tag:
#        - $GIT_REV # TODO what is exact name?
